<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- -------------- Favicon -------------- -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/graphics/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/graphics/favicon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/graphics/favicon//favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <!-- ------------ Font-awsome ------------ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- ------------- Google Fonts -------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700;900&family=Yellowtail&display=swap"
    rel="stylesheet" />
  <!-- -------------- Splide Css --------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
  <!-- --------------- Main Css ---------------- -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/about.css" />
  <title>Organick | About </title>
</head>

<body>
<div id="header"></div>


<div class="page__banner about__banner">
<h2>About us</h2>
</div>

<main>
  <section>
<div class="about__grid wrp">
<div class="about__left">
<img src="./assets/graphics/about-page/about-left-img.png" alt="">
</div>

<div class="about__right">
<p class="xd_subtitle">About Us</p>
<h2>We do Creative 
  Things for Success</h2>
<p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
<p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>

<div class="about__sub-content flx">
  <div class="about__sub-content flx">
    <img src="./assets/graphics/about-page/Tractor-icon.png" alt="">
    <p class="about__title">Modern Agriculture
      Equipment
      </p>
  </div>

  <div class="about__sub-content flx" >
    <img src="/assets/graphics/about-page/Chemical-Plant-icon.png" alt="">
    <p class="about__title">No growth hormones are used</p>
  </div>
</div>

<a href="#" class="btn-secondary xd__btn">Explore More
  <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
</a>
</div>
</div>

</section>





<section id="why-us">
  <div class="about__grid why-us wrp">
 
    <div class="about__right">
    <p class="xd_subtitle">Why Choose us?</p>
    <h2>We do not buy from the
      open market & traders.</h2>
    <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard  the 1500s, when an unknown</p>
    
    <div class="about__why ">
      <div class="about__why-sub flx">
        <img src="./assets/graphics/about-page/why-us-right-ring-icon.png" alt="">
        <p class="about__title">100% Natural Product </p>
      </div>
        <p class="why__p">Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
      
    
      <div class="about__why-sub flx">
        <img src="./assets/graphics/about-page/why-us-right-ring-icon.png" alt="">
        <p class="about__title"> Increases resistance </p>
      </div>
        <p class="why__p">Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
  
    </div>
    
   
    </div>
  
  
    <div class="about__left">
      <img src="./assets/graphics/about-page/why-us-img-right.jpg" alt="">
      </div>
      
    </div>
  
  
    <div class="about__why-detail wrp flx">
      <!-- -------------- Box-1 -------------- -->
      <div class="about__why-box">
        <img src="./assets/graphics/about-page/why-us-1-icon.svg" alt="">
        <p class="why-box-title">Return Policy</p>
        <p>Simply dummy text of the printintypesetting industry.</p>
      </div>

      <!-- -------------- Box-2 -------------- -->
      <div class="about__why-box">
        <img src="./assets/graphics/about-page/why-us-2-icon.svg" alt="">
        <p class="why-box-title">100% Fresh</p>
        <p>Simply dummy text of the printintypesetting industry.</p>
      </div>

      <!-- -------------- Box-3 -------------- -->
      <div class="about__why-box">
        <img src="./assets/graphics/about-page/why-us-3-icon.svg" alt="">
        <p class="why-box-title">Support 24/7</p>
        <p>Simply dummy text of the printintypesetting industry.</p>
      </div>

      <!-- -------------- Box-4 -------------- -->
      <div class="about__why-box">
        <img src="./assets/graphics/about-page/why-us-4-icon.svg" alt="">
        <p class="why-box-title">Secured Payment        </p>
        <p>Simply dummy text of the printintypesetting industry.</p>
      </div>
<!-- ------------------ End ------------------ -->
    </div>
  
    
</section>
 <!-- ------- Organic Store Services -------- -->
<section id="organic" class="wrp" >
 <div class="organic__title">
<h2>Organic Store Services</h2>
<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking a layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and auncover many web sites still in their infancy. Various versions have evolved over the years</p>
 </div>


 <div class="organic__grid">
  <div class="organic__col  flx">
    <img src="./assets/graphics/about-page/organic-grid-img-1.jpg" alt="">
    <span>
    <p class="organic__gird-title">Why Organic</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat. page editors now use Lorem Ipsum as their default model text, and auncover.</p>
  </span>
  </div>

  <div class="organic__col  flx">
   
    <span>
      <p class="organic__gird-title">Speciality Produce</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat. page editors now use Lorem Ipsum as their default model text, and auncover.</p>
    </span>
    <img src="./assets/graphics/about-page/organic-grid-img-2.jpg" alt="">
  </div>


 </div>


 <div class="organic__title">
  <h2>We farm your land</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking a layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>

  <div class="organic__points flx">
<div class="organic__point-1 flx">
<p class="organic__num">01</p>
<p>Best quality support</p>
</div>

<div class="organic__point-1 flx">
  <p class="organic__num">02</p>
  <p>Money back guarantee</p>
  </div>
  </div>
</section >

</main>

















<!-- ------------ Custom Js ------------- -->
<script src="./assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- ------------- Splide Js ------------- -->
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

<script>
  /* ---------- SPLIDE SLIDER --------- */
  var splide = new Splide('.splide', {
    type: 'loop',
    drag: 'free',
    snap: true,
    perPage: 1,
    perMove: 1,
    gap: 20,
    arrows: false,
    pauseOnHover: true,
    autoplay: true,


  });

  splide.mount();


</script>


<!-- ######################################### -->
<!--                  JQUERY                   -->
<!-- ######################################### -->
    <!-- this will target the footer by Id #footer -->
    <div id="footer"></div>
    <!-- jquery to trigger the Id #footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jquery script to make it trigger the header & footer -->
    <script>
      $(function(){
         $("#header").load("/partials/header.html"); 
         $("#footer").load("/partials/footer.html"); 
      });
      </script>
 </body>
 </html>


