<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- -------------- Favicon -------------- -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/graphics/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/graphics/favicon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/graphics/favicon//favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <!-- ------------ Font-awsome ------------ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- ------------- Google Fonts -------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700;900&family=Yellowtail&display=swap"
    rel="stylesheet" />
  <!-- -------------- Splide Css --------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
  <!-- --------------- Main Css ---------------- -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/shope.css" />
  <title> Organick | Blog </title>
</head>

<body>
<div id="header"></div>


<div class="page__banner blog__banner">
<h2>Recent Blog</h2>
</div>

<main>

 
    <!-- ######################################### -->
    <!--                   BLOG                    -->
    <!-- ######################################### -->

    <section id="blog" class="wrp">
        <div class="blog__title">
          <p></p>
          <h2></h2>
        </div>
  
        <div class="blog__content blog__page-content">
  
          <!-- ------------ Blog Post 1 ------------ -->
          <div class="blog__post post-1">
            <p class="blog-tag">25 Nov</p>
            <div class="blog__detial">
                
                <span class="blog__author">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <a href="">
                    <p>by wahab</p>
                </a>
                </span>
                
              <h3>The Benefits of Vitamin D</h3>
              <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
              <a href="#" class="xd__btn btn-primary">Read More
                <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
              </a>
            </div>
          </div>
          <!-- -------------- Blog Post 2 -------------- -->
          <div class="blog__post post-2">
            <p class="blog-tag">25 Nov</p>
            <div class="blog__detial">
                <span class="blog__author">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <p>by wahab</p>
                </span>
              <h3>Our Favorite Tomato</h3>
              <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
              <a href="#" class="xd__btn btn-primary">Read More
                <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
              </a>
            </div>
          </div>
  
    <!-- ------------ Blog Post 3 ------------ -->
    <div class="blog__post post-3">
        <p class="blog-tag">25 Nov</p>
        <div class="blog__detial">
            
            <span class="blog__author">
                <i class="fa fa-user" aria-hidden="true"></i>
                <a href="">
                <p>by wahab</p>
            </a>
            </span>
            
          <h3>The Benefits of Vitamin D</h3>
          <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
          <a href="#" class="xd__btn btn-primary">Read More
            <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
          </a>
        </div>
      </div>
  

  <!-- ------------ Blog Post 4 ------------ -->
  <div class="blog__post post-4">
    <p class="blog-tag">25 Nov</p>
    <div class="blog__detial">
        
        <span class="blog__author">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="">
            <p>by wahab</p>
        </a>
        </span>
        
      <h3>Vitamin D & How to Get It</h3>
      <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
      <a href="#" class="xd__btn btn-primary">Read More
        <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
      </a>
    </div>
  </div>



  <!-- ------------ Blog Post 5 ------------ -->
  <div class="blog__post post-5">
    <p class="blog-tag">25 Nov</p>
    <div class="blog__detial">
        
        <span class="blog__author">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="">
            <p>by wahab</p>
        </a>
        </span>
        
      <h3>The Benefits of Vitamin D </h3>
      <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
      <a href="#" class="xd__btn btn-primary">Read More
        <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
      </a>
    </div>
  </div>


  <!-- ------------ Blog Post 6 ------------ -->
  <div class="blog__post post-6">
    <p class="blog-tag">25 Nov</p>
    <div class="blog__detial">
        
        <span class="blog__author">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="">
            <p>by wahab</p>
        </a>
        </span>
        
      <h3>The Benefits of Vitamin A</h3>
      <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
      <a href="#" class="xd__btn btn-primary">Read More
        <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
      </a>
    </div>
  </div>







        </div>
      </section>

</main>

















<!-- ------------ Custom Js ------------- -->
<script src="./assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- ------------- Splide Js ------------- -->
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

<script>
  /* ---------- SPLIDE SLIDER --------- */
  var splide = new Splide('.splide', {
    type: 'loop',
    drag: 'free',
    snap: true,
    perPage: 1,
    perMove: 1,
    gap: 20,
    arrows: false,
    pauseOnHover: true,
    autoplay: true,


  });

  splide.mount();


</script>


<!-- ######################################### -->
<!--                  JQUERY                   -->
<!-- ######################################### -->
    <!-- this will target the footer by Id #footer -->
    <div id="footer"></div>
    <!-- jquery to trigger the Id #footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jquery script to make it trigger the header & footer -->
    <script>
      $(function(){
         $("#header").load("/partials/header.html"); 
         $("#footer").load("/partials/footer.html"); 
      });
      </script>
 </body>
 </html>


