<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- -------------- Favicon -------------- -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/graphics/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/graphics/favicon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/graphics/favicon//favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <!-- ------------ Font-awsome ------------ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- ------------- Google Fonts -------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700;900&family=Yellowtail&display=swap"
    rel="stylesheet" />
  <!-- -------------- Splide Css --------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
<!-- --------------- Main Css ---------------- -->
<link rel="stylesheet" href="./assets/css/style.css" />
<link rel="stylesheet" href="./assets/css/checkout.css" />
<title>Organick | Checkout </title>
</head>

<body>
    <div id="header"></div>

    <main>
        <div class="checkout__main wrp">
            <div class="checkout__form">
                <h3>Billing info</h3>
                <p>Please enter your billing info</p>
                <!-- checkout FORM -->
                <div class="contact">
                    <form id="contact-form">
                        <p>
                            <label>First Name</label>
                            <input type="text" name="name" id="name" required placeholder="wick">
                        </p>

                        <p>
                            <label>Last Name</label>
                            <input type="text" name="name" id="name" required placeholder="john">
                        </p>

                        <p>
                            <label>Your Email</label>
                            <input type="email" name="email" id="email" required placeholder="example@yourmail.com">
                        </p>

                        <p>
                            <label>Phone</label>
                            <input type="number" name="company" id="phone" placeholder="phone no">
                        </p>

                        <p>
                            <label>Address</label>
                            <input type="text" name="company" id="company" placeholder="yourcompany name here">
                        </p>

                        <p>
                            <label>Town / City</label>
                            <select name="country">
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="GB">United Kingdom</option>
                                <!-- Add more countries here -->
                              </select>
                        </p>

                        <p>
                            <label>State / Country</label>
                            <select name="country">
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="GB">United Kingdom</option>
                                <!-- Add more countries here -->
                              </select>
                        </p>


                        <p>
                            <label>ZIP/Postal code</label>
                            <input type="number" name="company" id="company" placeholder="yourcompany name here">
                        </p>

                    
                        <p class="checkout__label">
                            <label>Ship to a different address?</label>
                            <input type="checkbox" name="company" id="company" placeholder="yourcompany name here">
                        </p>

                    
<!-- button
                        <p class="full">
                            <button type="submit" class="btn-secondary xd__btn">Complete order
                                <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
                            </button>
                        </p>

                    </form> -->
                    <!-- End #contact-form -->
                </div>
                <!-- End .contact -->


                <div class="checkout__biling-method">
                    <h3>Billing method</h3>
                    <p>Please enter your payment method</p>
                    <div class="checkout__billing">

                    
                    <p class="checkout__label">
                       
                        <input type="checkbox" name="company" id="company" placeholder="yourcompany name here">
                        <label>FedEx</label>
                        <span>
                            <strong>+32 USD</strong>
                        Additional price</span>
                        <img src="./assets/graphics/checkout-page/FedEx_Express 1.png" alt="">
                    </p>


                    <p class="checkout__label">
                       
                        <input type="checkbox" name="company" id="company" placeholder="yourcompany name here">
                        <label>DHL</label>
                        <span>
                            <strong>+15 USD</strong>
                        Additional price</span>
                        <img src="./assets/graphics/checkout-page/dhl.png" alt="">
                    </p>
                </div>

                </div>
            </div>

            <div class="order__summary">
                <h3>Order Summary</h3>
                <p>Price can change depending on shipping method and taxes of your state.</p>
                <!-- ------ Products 1 ------- -->
                <div class="checkout__single__product">
                    <img src="./assets/graphics/Shop/product-1.png" alt="">
                
                    <div class="cart__info">
                        <p class="product__name">Nuts</p>
                        <div class=" product__rating single">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                          <div class="product__price-single">
                            <p class="product__discount">$20.00</p>
                            <p class="product__price">$13.00</p>
                            </div>
                         
                    
                            <div class="product__detail">
                                <p>Quantity :</p>
                                <span class="qty__btn">
                                <button class="qty-count qty-count--minus" data-action="minus" type="button">-</button>
                    <input class="product-qty" type="number" name="product-qty" min="0" max="10" value="1">
                    <button class="qty-count qty-count--add" data-action="add" type="button">+</button>
                    </span>
                               
                            </div>
        
                    
                        
                    </div>
                </div>

                <!-- ------- Product 2 ------- -->
                <div class="checkout__single__product">
                    <img src="./assets/graphics/Shop/product-1.png" alt="">
                
                    <div class="cart__info">
                        <p class="product__name">Nuts</p>
                        <div class=" product__rating single">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                          <div class="product__price-single">
                            <p class="product__discount">$20.00</p>
                            <p class="product__price">$13.00</p>
                            </div>
                         
                    
                            <div class="product__detail">
                                <p>Quantity :</p>
                                <span class="qty__btn">
                                <button class="qty-count qty-count--minus" data-action="minus" type="button">-</button>
                    <input class="product-qty" type="number" name="product-qty" min="0" max="10" value="1">
                    <button class="qty-count qty-count--add" data-action="add" type="button">+</button>
                    </span>
                               
                            </div>
        
                    
                        
                    </div>
                </div>

                <div class="checkout__total">
                    <table>
                        <!-- <tr>
                          <th>Item</th>
                          <th>Price</th>
                        </tr> -->
                        <tr>
                          <td>Subtotal</td>
                          <td>$100.00</td>
                        </tr>
                        <tr>
                          <td>Tax</td>
                          <td>$10.00</td>
                        </tr>
                        <tr>
                          <td>Shipping</td>
                          <td>$5.00</td>
                        </tr>
                        <span class=" promo-code">
                         
                            <label for="propmo"></label>
                            <input type="text" id="promo" placeholder="Apply promo code">
                           
                            <a href="">Apply now</a>
                        </span>
                        <tr>
                          <td><strong>Total order</strong></td>
                          <td><strong>$115.00</strong></td>
                        </tr>
                      </table>
                </div>
            </div>
        </div>
    </main>
















</body>
<!-- ------------ Custom Js ------------- -->
<script src="./assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- ------------- Splide Js ------------- -->
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

<script>
    /* ---------- SPLIDE SLIDER --------- */
    var splide = new Splide('.splide', {
        type: 'loop',
        drag: 'free',
        snap: true,
        perPage: 1,
        perMove: 1,
        gap: 20,
        arrows: false,
        pauseOnHover: true,
        autoplay: true,


    });

    splide.mount();


</script>


<!-- ######################################### -->
<!--                  JQUERY                   -->
<!-- ######################################### -->
<!-- this will target the footer by Id #footer -->
<div id="footer"></div>
<!-- jquery to trigger the Id #footer -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- jquery script to make it trigger the header & footer -->
<script>
    $(function () {
        $("#header").load("/partials/header.html");
        $("#footer").load("/partials/footer.html");
    });
</script>
</body>

</html>