<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- -------------- Favicon -------------- -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/graphics/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/graphics/favicon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/graphics/favicon//favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <!-- ------------ Font-awsome ------------ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- ------------- Google Fonts -------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700;900&family=Yellowtail&display=swap"
    rel="stylesheet" />
  <!-- -------------- Splide Css --------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
  <!-- --------------- Main Css ---------------- -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- <link rel="stylesheet" href="./assets/css/home.css" /> -->
  <title>Organick | Home</title>
</head>

<body>
<!-- this will trigger the id #header to include the header -->
<div id="header"></div>


<!-- Home page starts -->
  <main>
    <section id="hero" class="">
      <div class="hero">
        <div class="hero__overlay">
          <div class="hero__content wrp">
            <div class="hero__text">
              <p class="xd_subtitle">100% Natural Food</p>
              <h1>Choose the best healthier way of life</h1>
              <a href="#" class="xd__btn btn-primary">Explore Now
                <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="" />
              </a>
            </div>

            <div class="hero__graphic">
              <!-- <img src="./assets/graphics/hero/Banner.jpg" alt="" /> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ######################################### -->
    <!--                   OFFER                   -->
    <!-- ######################################### -->
    <section id="offer">
      <div class="offer wrp">
        <div class="offer__card offer__one">
          <a href="#">
            <img src="./assets/graphics/offer/offer-1-img.png" alt="" />
            <p>Natural!!</p>
            <h2><span>Get Garden Fresh Fruits</span></h2>
          </a>
        </div>

        <div class="offer__card offer__two">
          <a href="#">
            <img src="./assets/graphics/offer/offer-2-img.png" alt="" />
            <p>Offer!!</p>
            <h2><span>Get 10% off on Vegetables</span></h2>
          </a>
        </div>
      </div>
    </section>

    <!-- ######################################### -->
    <!--                   ABOUT                   -->
    <!-- ######################################### -->
    <section id="about">
      <div class="about wrp">
        <div class="about__content">
          <div class="about__graphic">
            <img src="./assets/graphics/About/about-bg.png" alt="" />
          </div>
          <div class="about__text">
            <p class="xd_subtitle">About us</p>
            <h2>We Believe in Working Accredited Farmers</h2>
            <p>
              Simply dummy text of the printing and typesetting industry.
              Lorem had ceased to been the industry's standard dummy text ever
              since the 1500s, when an unknown printer took a galley.
            </p>

            <div class="about__text-content">
              <div class="about__box about__text-one">
                <img src="./assets/graphics/About/Vegan-icon.png" alt="" />
                <div class="box__title">
                  <h3>Organic Foods Only</h3>
                  <p>
                    Simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum
                  </p>
                </div>
              </div>

              <div class="about__box about__text-two">
                <img src="./assets/graphics/About/Mailbox-icon.png" alt="" />
                <div class="box__title">
                  <h3>Quality Standards</h3>
                  <p>
                    Simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum
                  </p>
                </div>
              </div>
            </div>

            <!-- btn -->
            <a href="#" class="xd__btn btn-secondary">Shop Now
              <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ######################################### -->
    <!--                  PRODUCT                  -->
    <!-- ######################################### -->
    <section id="product" class="wrp">
      <div class="products">
        <div class="product__title">
          <p class="xd_subtitle">Categories</p>
          <h2>Our Products</h2>
        </div>

        <div class="product__list">
          <!-- -------------- Product-1 -------------- -->
          <div class="product__item content">
            <span class="product__tag">Vegetable</span>
            <div class="product__wrapper">
             
              <img src="./assets/graphics/Shop/product-1.png" alt="" />
              <p class="product__name"> Broccoli</p>
  
              <div class="product__detail">
                <p class="product__discount">$20.00</p>
                <p class="product__price">$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
  
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
            
          </div>
          <!-- --------------- Product-2 --------------- -->

          <div class="product__item content">
            <span class="product__tag">Fruit</span>
            <div class="product__wrapper">
            <img src="./assets/graphics/Shop/product-2.png" alt="" />
            <p class="product__name">Fresh Banana</p>

            <div class="product__detail">
              <p>$20.00</p>
              <p>$13.00</p>

              <div class="product__rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
            </div>
          </div>
</div>
          <!-- --------------- Product-3 --------------- -->
          <div class="product__item content">
            <span class="product__tag">Nuts</span>
            <div class="product__wrapper">
            <img src="./assets/graphics/Shop/product-3.png" alt="" />
            <p class="product__name">pistachio</p>

            <div class="product__detail">
              <p>$20.00</p>
              <p>$13.00</p>

              <div class="product__rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
            </div>
          </div>
          </div>

          <!-- --------------- Product-4 --------------- -->
          <div class="product__item content">
            <span class="product__tag">Vegetable</span>
            <div class="product__wrapper">
            <img src="./assets/graphics/Shop/product-4.png" alt="" />
            <p class="product__name">Red Tomato</p>

            <div class="product__detail">
              <p>$20.00</p>
              <p>$13.00</p>

              <div class="product__rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
            </div>
          </div>
          </div>

          <!-- --------------- Product-5 --------------- -->
          <div class="product__item content">
            <span class="product__tag">Lentils</span>
            <div class="product__wrapper">
            <img src="./assets/graphics/Shop/product-5.png" alt="" />
            <p class="product__name">Mung Bean</p>

            <div class="product__detail">
              <p>$20.00</p>
              <p>$13.00</p>

              <div class="product__rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
            </div>
          </div>
</div>
          <!-- --------------- Product-6 --------------- -->
          <div class="product__item content">
            <span class="product__tag">Nuts</span>
            <div class="product__wrapper">
            <img src="./assets/graphics/Shop/product-6.png" alt="" />
            <p class="product__name">Brown Hazelnut</p>

            <div class="product__detail">
              <p>$20.00</p>
              <p>$13.00</p>

              <div class="product__rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
            </div>
          </div>
</div>
          <!-- --------------- Product-7 --------------- -->
          <div class="product__item content">
            <span class="product__tag">Dairy</span>
            <div class="product__wrapper">
            <img src="./assets/graphics/Shop/product-7.png" alt="" />
            <p class="product__name">Eggs</p>

            <div class="product__detail">
              <p>$20.00</p>
              <p>$13.00</p>

              <div class="product__rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
            </div>
          </div>
</div>
          <!-- --------------- Product-8 --------------- -->
          <div class="product__item content">
            <span class="product__tag">Bakery</span>
            <div class="product__wrapper">
            <img src="./assets/graphics/Shop/product-8.png" alt="" />
            <p class="product__name">Elaichi Rusk</p>

            <div class="product__detail">
              <p>$20.00</p>
              <p>$13.00</p>

              <div class="product__rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
            </div>
          </div>
          </div>
        </div>
        <!-- ---------- Product Items Ends ----------- -->

        <a href="#" id="loadMore" class="product__btn xd__btn btn-secondary">Load More
          <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="" />
         
        </a>
      </div>
    </section>
    <!-- ######################################### -->
    <!--                TESTIMONIAL                -->
    <!-- ######################################### -->
    <section id="testimonial">
      <div class="hero__overlay"></div>
      <div class="testimonial__title">
        <p class="xd_subtitle">Testimonial</p>
        <h2>What Our Customer Saying?</h2>
      </div>


      <!-- ---------------- Splide ----------------- -->

      <div class="splide" role="group" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <!-- ------------ Slide 1 ------------ -->
              <div class="testimonial wrp">
                <img src="./assets/graphics/Testimonial/profile-img.jpg" alt="" />
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <p>
                  Simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been.
                </p>
                <h3>Sara Taylor</h3>
                <p>Consumer</p>
              </div>
            </li>

            <!-- ------------- Slide 2 ------------- -->
            <li class="splide__slide">
              <div class="testimonial wrp">
                <img src="./assets/graphics/Testimonial/profile-img.jpg" alt="" />
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <p>
                  Simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been.
                </p>
                <h3>Sara Taylor</h3>
                <p>Consumer</p>
              </div>
            </li>
            <!-- ------------- Slide 3 ------------- -->
            <li class="splide__slide">
              <div class="testimonial wrp">
                <img src="./assets/graphics/Testimonial/profile-img.jpg" alt="" />
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <p>
                  Simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been.
                </p>
                <h3>Sara Taylor</h3>
                <p>Consumer</p>
              </div>
            </li>
          </ul>
        </div>
      </div>



      <!-- -------------- Splide Ends -------------- -->



    </section>

    <!-- ################################### -->
    <!--             WHO WE ARE              -->
    <!-- ################################### -->
    <section id="who">
      <div class="who__Content">
        <div class="who__graphic">
          <img src="./assets/graphics/who-we-are/who-bg.png" alt="">
        </div>
        <div class="who__text">
          <p class="xd_subtitle">Eco Friendly</p>
          <h2>Econis is a Friendly
            Organic Store</h2>

          <div class="who__detail">
            <h3>Start with Our Company First</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut
              perspiciatis.
            </p>


            <h3>Learn How to Grow Yourself</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut
              perspiciatis.</p>


            <h3>Farming Strategies of Today</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut
              perspiciatis.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ######################################### -->
    <!--                   BLOG                    -->
    <!-- ######################################### -->

    <section id="blog" class="wrp">
      <div class="blog__title">
        <p class="xd_subtitle">News</p>
        <h2>Discover weekly content about organic food, & more</h2>
      </div>

      <div class="blog__content">

        <!-- ------------ Blog Post 1 ------------ -->
        <div class="blog__post post-1">
          <p class="blog-tag">25 Nov</p>
          <div class="blog__detial">
            <h3>The Benefits of Vitamin D</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            <a href="#" class="xd__btn btn-primary">Read More
              <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
            </a>
          </div>
        </div>
        <!-- -------------- Blog Post 2 -------------- -->
        <div class="blog__post post-2">
          <p class="blog-tag">25 Nov</p>
          <div class="blog__detial">
            <h3>Our Favorite Summertime Tomato</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            <a href="#" class="xd__btn btn-primary">Read More
              <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
            </a>
          </div>
        </div>
       
       

      </div>
      <div class="blog__btn">
        <a href="#" class="btn-primary xd__btn">load More
          <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
        </a>
      </div>
    </section>
  </main>

  <!-- this will target the footer by Id #footer -->
  <div id="footer"></div>
<!-- ------------ Home Page Ends ------------- -->
   
    <!-- jquery to trigger the Id #footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- ------------ Custom Js ------------- -->
<script src="./assets/js/script.js"></script>

<!-- ------------- Splide Js ------------- -->
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

<script>
  /* ---------- SPLIDE SLIDER --------- */
  var splide = new Splide('.splide', {
    type: 'loop',
    drag: 'free',
    snap: true,
    perPage: 1,
    perMove: 1,
    gap: 20,
    arrows: false,
    pauseOnHover: true,
    autoplay: true,


  });

  splide.mount();


</script>


<!-- ######################################### -->
<!--                  JQUERY                   -->
<!-- ######################################### -->
 
    <!-- jquery script to make it trigger the header & footer -->
    <script>
      $(function(){
         $("#header").load("/partials/header.html"); 
         $("#footer").load("/partials/footer.html"); 
      });
      </script>


</body>
</html>
  