<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- -------------- Favicon -------------- -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/graphics/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/graphics/favicon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/graphics/favicon//favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <!-- ------------ Font-awsome ------------ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- ------------- Google Fonts -------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700;900&family=Yellowtail&display=swap"
    rel="stylesheet" />
  <!-- -------------- Splide Css --------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
  <!-- --------------- Main Css ---------------- -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/shop-single.css" />
  <title>Organick | Shop-Single </title>
</head>

<body>
<div id="header"></div>


<div class="page__banner shop-single__banner">
<h2>Shop-Single</h2>
</div>

<main class="wrp">

<div class="product__single">
<div class="product__image">
    <span class="product__tag">Vegetable</span>
<img src="/assets/graphics/Shop/product-3.png" alt="">
</div>

<div class="product__info">
    <p class=" product__name single-name">Calabrese Broccoli</p>
    <div class=" product__rating single">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </div>
      <div class="product__price-single">
        <p class="product__discount">$20.00</p>
        <p class="product__price">$13.00</p>
        </div>
        <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>

        <div class="product__detail">
            <p>Quantity :</p>
            <span class="qty__btn">
            <button class="qty-count qty-count--minus" data-action="minus" type="button">-</button>
<input class="product-qty" type="number" name="product-qty" min="0" max="10" value="1">
<button class="qty-count qty-count--add" data-action="add" type="button">+</button>
</span>
            <a href="#" class=" xd__btn btn-secondary">Add to cart
                <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
            </a>
        </div>
</div>
</div>


<div class="product__tabs">
    <div class="tabs-container">
        <div class="tabs-header">
          <button class="tab-link active" data-tab="description">Product Description</button>
          <button class="tab-link" data-tab="info">Additional Info</button>
        </div>
        <div class="tabs-body">
          <div class="tab-content active" data-tab="description">
            <p>Welcome to the world of natural and organic. Here you can discover the bounty of nature. We have grown on the principles of health, ecology, and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition. It offers about 8–10% carbs. Simple sugars — such as glucose and fructose — make up 70% and 80% of the carbs in raw.</p>
          </div>
          <div class="tab-content" data-tab="info">
            <p>In addition to our commitment to health and ecology, we also prioritize sustainability in our production methods. Our products are sourced from local organic farms, reducing carbon emissions and supporting the local economy. We also use eco-friendly packaging materials to minimize waste and reduce our environmental impact.</p>
          </div>
        </div>
      </div>
      
</div>







    <!-- ######################################### -->
    <!--                  PRODUCT                  -->
    <!-- ######################################### -->
    <section id="single-product" class="wrp">
        <div class="products">
          <div class="product__title">
           
            <h2>Related Products</h2>
          </div>
  
          <div class="product__list">
            <!-- -------------- Product-1 -------------- -->
            <div class="product__item content">
              <span class="product__tag">Vegetable</span>
              <img src="./assets/graphics/Shop/product-1.png" alt="" />
              <p class=" product__name single-name">Broccoli</p>
  
              <div class="product__detail">
                <p class="product__discount">$20.00</p>
                <p class="product__price">$13.00</p>
  
                <div class=" product__rating single">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
  
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
            <!-- --------------- Product-2 --------------- -->
  
            <div class="product__item content">
              <span class="product__tag">Fruit</span>
              <img src="./assets/graphics/Shop/product-2.png" alt="" />
              <p class=" product__name single-name">Fresh Banana</p>
  
              <div class="product__detail">
                <p>$20.00</p>
                <p>$13.00</p>
  
                <div class=" product__rating single">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
  
            <!-- --------------- Product-3 --------------- -->
            <div class="product__item content">
              <span class="product__tag">Nuts</span>
              <img src="./assets/graphics/Shop/product-3.png" alt="" />
              <p class=" product__name single-name">pistachio</p>
  
              <div class="product__detail">
                <p>$20.00</p>
                <p>$13.00</p>
  
                <div class=" product__rating single">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
             <!-- -------------- Product-4 -------------- -->
             <div class="product__item content">
                <span class="product__tag">Vegetable</span>
                <img src="./assets/graphics/Shop/product-4.png" alt="" />
                <p class=" product__name single-name">Fresh tomato</p>
    
                <div class="product__detail">
                  <p class="product__discount">$20.00</p>
                  <p class="product__price">$13.00</p>
    
                  <div class=" product__rating single">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
    
                  <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
                </div>
              </div>
  
              </div>
          </div>
          <!-- ---------- Product Items Ends ----------- -->
  
        
        </div>
      </section>

</main>

















<!-- ------------ Custom Js ------------- -->
<script src="./assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- ------------- Splide Js ------------- -->
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

<script>
  /* ---------- SPLIDE SLIDER --------- */
  var splide = new Splide('.splide', {
    type: 'loop',
    drag: 'free',
    snap: true,
    perPage: 1,
    perMove: 1,
    gap: 20,
    arrows: false,
    pauseOnHover: true,
    autoplay: true,


  });

  splide.mount();


</script>


<!-- ######################################### -->
<!--                  JQUERY                   -->
<!-- ######################################### -->
    <!-- this will target the footer by Id #footer -->
    <div id="footer"></div>
    <!-- jquery to trigger the Id #footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jquery script to make it trigger the header & footer -->
    <script>
      $(function(){
         $("#header").load("/partials/header.html"); 
         $("#footer").load("/partials/footer.html"); 
      });
      </script>
 </body>
 </html>


