<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- -------------- Favicon -------------- -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/graphics/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/graphics/favicon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/graphics/favicon//favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <!-- ------------ Font-awsome ------------ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- ------------- Google Fonts -------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700;900&family=Yellowtail&display=swap"
    rel="stylesheet" />
  <!-- -------------- Splide Css --------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
  <!-- --------------- Main Css ---------------- -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css shope.css" />
  <title>Organick | About </title>
</head>

<body>
<div id="header"></div>


<div class="page__banner shop__banner">
<h2 shope</h2>
</div>

<main>

    <!-- ######################################### -->
    <!--                  PRODUCT                  -->
    <!-- ######################################### -->
    <section id="product" class="wrp">
        <div class="products">
          <div class="product__title">
            <p class="xd_subtitle">Categories</p>
            <h2>Our Products</h2>
          </div>
  
          <div class="product__list">
            <!-- -------------- Product-1 -------------- -->
            <div class="product__item shope  content">
              <span class="product__tag">Vegetable</span>
              <img src="./assets/graphics/Shop/product-1.png" alt="" />
              <p class="product__name">Calabrese Broccoli</p>
  
              <div class="product__detail">
                <p class="product__discount">$20.00</p>
                <p class="product__price">$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
  
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
            <!-- --------------- Product-2 --------------- -->
  
            <div class="product__item shope content">
              <span class="product__tag">Fruit</span>
              <img src="./assets/graphics/Shop/product-2.png" alt="" />
              <p class="product__name">Fresh Banana</p>
  
              <div class="product__detail">
                <p class="product__discount">$20.00</p>
                <p class="product__price">$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
  
            <!-- --------------- Product-3 --------------- -->
            <div class="product__item shope content">
              <span class="product__tag">Nuts</span>
              <img src="./assets/graphics/Shop/product-3.png" alt="" />
              <p class="product__name">pistachio</p>
  
              <div class="product__detail">
                <p class="product__discount">$20.00</p>
                <p class="product__price">$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
  
            <!-- --------------- Product-4 --------------- -->
            <div class="product__item shope content">
              <span class="product__tag">Vegetable</span>
              <img src="./assets/graphics/Shop/product-4.png" alt="" />
              <p class="product__name">Red Tomato</p>
  
              <div class="product__detail">
                <p class="product__discount">$20.00</p>
                <p class="product__price">$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
  
            <!-- --------------- Product-5 --------------- -->
            <div class="product__item shope content">
              <span class="product__tag">Lentils</span>
              <img src="./assets/graphics/Shop/product-5.png" alt="" />
              <p class="product__name">Mung Bean</p>
  
              <div class="product__detail">
                <p>$20.00</p>
                <p>$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
  
            <!-- --------------- Product-6 --------------- -->
            <div class="product__item shope content">
              <span class="product__tag">Nuts</span>
              <img src="./assets/graphics/Shop/product-6.png" alt="" />
              <p class="product__name">Brown Hazelnut</p>
  
              <div class="product__detail">
                <p>$20.00</p>
                <p>$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
  
            <!-- --------------- Product-7 --------------- -->
            <div class="product__item shope content">
              <span class="product__tag">Dairy</span>
              <img src="./assets/graphics/Shop/product-7.png" alt="" />
              <p class="product__name">Eggs</p>
  
              <div class="product__detail">
                <p>$20.00</p>
                <p>$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
  
            <!-- --------------- Product-8 --------------- -->
            <div class="product__item shope content">
              <span class="product__tag">Bakery</span>
              <img src="./assets/graphics/Shop/product-8.png" alt="" />
              <p class="product__name">Elaichi Rusk</p>
  
              <div class="product__detail">
                <p>$20.00</p>
                <p>$13.00</p>
  
                <div class="product__rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
              </div>
            </div>
            <!-- --------- Product 9 --------- -->
            <div class="product__item shope content">
                <span class="product__tag">Vegetable</span>
                <img src="./assets/graphics/Shop-page/product-1.png" alt="" />
                <p class="product__name">Mung Bean</p>
    
                <div class="product__detail">
                  <p>$20.00</p>
                  <p>$13.00</p>
    
                  <div class="product__rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
                </div>
              </div>

              <!-- ------- Product 10 -------- -->
              <div class="product__item shope content">
                <span class="product__tag">Bakery</span>
                <img src="./assets/graphics/Shop-page/product-2.png" alt="" />
                <p class="product__name">White Hazelnut</p>
    
                <div class="product__detail">
                  <p>$20.00</p>
                  <p>$13.00</p>
    
                  <div class="product__rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
                </div>
              </div>

              <!-- ------- Product 11 -------- -->
              <div class="product__item shope content">
                <span class="product__tag">Fruit</span>
                <img src="./assets/graphics/Shop-page/product-3.png" alt="" />
                <p class="product__name">Fresh Corn</p>
    
                <div class="product__detail">
                  <p>$20.00</p>
                  <p>$13.00</p>
    
                  <div class="product__rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
                </div>
              </div>

              <!-- ------- Product 12 -------- -->
              <div class="product__item shope content">
                <span class="product__tag">Nuts</span>
                <img src="./assets/graphics/Shop-page/product-4.png" alt="" />
                <p class="product__name">Organic Almonds</p>
    
                <div class="product__detail">
                  <p>$20.00</p>
                  <p>$13.00</p>
    
                  <div class="product__rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="#" class="btn__cart xd__btn btn-secondary">add to cart</a>
                </div>
              </div>
          </div>
          <!-- ---------- Product Items Ends ----------- -->
  
          <a href="#" id="loadMore" class="product__btn xd__btn btn-secondary">Load More
            <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="" />
           
          </a>
        </div>
      </section>

</main>

















<!-- ------------ Custom Js ------------- -->
<script src="./assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- ------------- Splide Js ------------- -->
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

<script>
  /* ---------- SPLIDE SLIDER --------- */
  var splide = new Splide('.splide', {
    type: 'loop',
    drag: 'free',
    snap: true,
    perPage: 1,
    perMove: 1,
    gap: 20,
    arrows: false,
    pauseOnHover: true,
    autoplay: true,


  });

  splide.mount();


</script>


<!-- ######################################### -->
<!--                  JQUERY                   -->
<!-- ######################################### -->
    <!-- this will target the footer by Id #footer -->
    <div id="footer"></div>
    <!-- jquery to trigger the Id #footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jquery script to make it trigger the header & footer -->
    <script>
      $(function(){
         $("#header").load("/partials/header.html"); 
         $("#footer").load("/partials/footer.html"); 
      });
      </script>
 </body>
 </html>


