<script>
  /* -------- HAMBURGER MENU JS Toggle ------- */
const hamburger = document.querySelector('.hamburger');
const navMenu = document.querySelectorAll('.nav__wrapper');
hamburger.addEventListener('click', () => {
  hamburger.classList.toggle('active');
  navMenu.forEach((element) => {
    element.classList.toggle('show');
  });
});






</script>


  <header id="header" class="header__main flx wrp">
    <!-- logo -->
    <div class="logo__main">
      <img src="./assets/graphics/header/main-logo.png" alt="Organick logo" />
    </div>

    <!-- ------------------ Nav ------------------ -->
    <div class="nav__wrapper">
      <nav class="nav__main">
        <ul class="ul__main flx">
          <a href="/index.html">
            <li>Home</li>
          </a>
          <a href="/about.html">
            <li>About</li>
          </a>
          <li class="dropdown">
            <a href="/shope.html">Shope</a>
            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>

            <ul class="dropdown-menu">
              <li><a href="/Shop-Single.html">Shop Single</a></li>
              
            </ul>
          </li>
          <a href="/contact.html">
            <li>Contact</li>
          </a>
          <a href="/blog.html">
            <li>Blog</li>
          </a>
        </ul>
      </nav>

      <div class="search flx">
        <label for="search"></label>
        <input type="text" id="search" />
        <a href="">
          <img src="./assets/graphics/header/search-icon.png" alt="search icon" />
        </a>
      </div>
      <div id="search-results">
  </div>


      <div class="cart flx">
        <img src="./assets/graphics/header/cart-icon.png" class="cart__icon" alt="cart icon" />
        <p id="cart-count">cart (0)</p>

        <div class="cart__items">
          <p>cart items</p>
          <div class="cart__single">
            <div class="cart__image">
             
            <img src="/assets/graphics/Shop/product-3.png" alt="">
            </div>
            
            <div class="cart__info">
                <p class="product__name">Nuts</p>
              
                  <div class="product__price-single">
                    <p class="product__discount">$20.00</p>
                    <p class="product__price">$13.00</p>
                    </div>
                 
            
                    <div class="product__detail">
                        <p>Quantity :</p>
                        <span class="qty__btn">
                        <button class="qty-count qty-count--minus" data-action="minus" type="button">-</button>
            <input class="product-qty" type="number" name="product-qty" min="0" max="10" value="1">
            <button class="qty-count qty-count--add" data-action="add" type="button">+</button>
            </span>
                       
                    </div>

            
                
            </div>
           
            </div>
            <div class="cart__btn">
              <a href="#" class=" xd__btn btn-secondary">view cart
                <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
            </a>

            <a href="#" class=" xd__btn btn-secondary">checkout
              <img src="./assets/graphics/hero/btn-arrow-icon.png" alt="">
          </a>
            </div>
        </div>
      
        </div>
      </div>
    </div>
    <!-- -------------- Humber Menu -------------- -->
    <button class="hamburger" type="button">
      <span class="hamburger__line"></span>
      <span class="hamburger__line"></span>
      <span class="hamburger__line"></span>
    </button>
  </header>