.contact__banner {
  background-image: url(/assets/graphics/contact-page/Banner.png);
}

.contact__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  justify-items: center;
}
@media (max-width: 960px) {
  .contact__grid {
    justify-items: start;
  }
}
@media (max-width: 450px) {
  .contact__grid {
    grid-template-columns: 1fr;
  }
}

.contact__right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact__detail {
  display: flex;
  flex-direction: column;
}
.contact__detail span {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}
.contact__detail p strong {
  font-family: "Roboto";
  font-size: var(--font-subtitle);
  line-height: 29px;
  color: var(--primary-color-1);
}

.contact__left p {
  max-width: 41ch;
  margin-bottom: 2.5rem;
}

.contact__location span {
  gap: 0.5rem;
  align-items: flex-start;
}

.footer__soical.contact__social {
  justify-content: center;
}
.footer__soical.contact__social i {
  flex-basis: 33%;
  text-align: center;
}

/* --------------- Contact Form --------------- */
/* ------- */
/* CONTACT */
/* ------- */
/* ---- */
/* FORM */
/* ---- */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
@media (max-width: 450px) {
  .contact form {
    grid-template-columns: 1fr;
  }
}

.contact form label {
  display: block;
  padding-block: 1rem;
  font-family: "Roboto";
  font-weight: 600;
  color: var(--primary-color-1);
}
.contact form label::after {
  content: "*";
  color: var(--primary-color-3);
  margin-left: 0.3rem;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/3;
}
@media (max-width: 450px) {
  .contact form .full {
    grid-column: auto;
  }
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px var(--primary-color-2);
  border-radius: 8px;
}

.contact form textarea {
  resize: none;
  outline: none;
}

.contact form button {
  cursor: pointer;
  width: fit-content;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */
@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em;
  }
  .company-info {
    border-radius: 4px 0 0 4px;
  }
  .contact {
    border-radius: 0 4px 4px 0;
  }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
/*# sourceMappingURL=contact.css.map */
