.shop-single__banner {
  background-image: url(/assets/graphics/shop-single-page/Banner-Image.jpg);
}

@media (max-width: 960px) {
  .products {
    padding-top: 12rem;
  }
}
@media (max-width: 450px) {
  .products {
    padding-top: 18rem;
  }
}

.product__image {
  background-color: var(--secondary-color-1);
  border-radius: 16px;
  padding: var(--size-2);
}

.product__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 450px) {
  .product__info {
    align-items: center;
  }
}

.product__single {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 2.5rem;
  padding-bottom: 5rem;
}
@media (max-width: 450px) {
  .product__single {
    grid-template-columns: 1fr;
  }
}

.product__price-single {
  display: flex;
  align-items: center;
  justify-content: start;
  border-top: 1px solid var(--primary-color-4);
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
}

.product__detail {
  justify-content: start;
  border: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 450px) {
  .product__detail {
    flex-direction: column;
  }
}

.qty__btn {
  /* hide spin buttons for numeric inputs */
  padding: 1rem;
  background-color: #fff;
  border-radius: 16px;
  border: 2px solid var(--primary-color-1);
}
.qty__btn input[type=number]::-webkit-inner-spin-button,
.qty__btn input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.qty__btn button {
  border: none;
  outline: none;
  color: none;
  background-color: transparent;
  cursor: pointer;
}
.qty__btn .product-qty {
  background: inherit;
  border: none;
  text-align: center;
}

/* -------------------Product Tabs ------------------- */
.product__tabs {
  padding-bottom: 5rem;
}

.tabs-header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.tab-link {
  background-color: var(--secondary-color-2);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  text-align: left;
  border-radius: 8px;
}

.tab-link.active {
  background-color: var(--primary-color-1);
  color: #fff;
  padding: 1rem;
}

.tabs-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20px;
  position: relative;
}

.tab-content {
  padding: 20px;
  background-color: #f5f5f5;
  opacity: 0;
  position: absolute;
  right: 90%;
}

.tab-content.active {
  right: 0;
  opacity: 1;
  transition: 0.5s linear 0.1s;
  -webkit-transition: 0.5s linear 0.1s;
  -moz-transition: 0.5s linear 0.1s;
  -ms-transition: 0.5s linear 0.1s;
  -o-transition: 0.5s linear 0.1s;
}

/* ------------------ PRODUCT ----------------- */
#single-product {
  padding-bottom: 0;
}

.product__rating.single {
  flex: 1 2 100%;
}

.product__name.single-name {
  display: flex;
  justify-content: center;
}

.product__item img {
  margin: 0 auto;
}
/*# sourceMappingURL=shop-single.css.map */
