/* ############################################ */
/*                    1.RESET                   */
/* ############################################ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  /* font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Yellowtail', cursive; */
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ------------- 1.1 custom Reset ------------ */
a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

input:active,
input:focus,
input:focus-visible {
  border: inherit;
  outline: inherit;
}

section {
  padding-block: var(--size-7);
}

/* --------------- Font Sizes --------------- */
h1 {
  font-size: var(--font-1);
}

h2 {
  font-size: var(--font-2);
}

h3 {
  font-size: var(--font-3);
}

h4 {
  font-size: var(--font-4);
}

h5 {
  font-size: var(--font-subtitle);
}

p {
  font-size: var(--font-p);
}

/* ########################################## */
/*                   2.ROOT                   */
/* ########################################## */
:root {
  /* ----------------- 2.1 Colors ----------------- */
  /* primary  */
  --primary-color-1: #274c5b;
  --primary-color-2: #7eb693;
  --primary-color-3: #274c5b;
  --primary-color-4: #d4d4d4;
  /* secondary */
  --secondary-color-1: #f9f8f8;
  --secondary-color-2: #eff6f1;
  --secondary-color-3: #525c60;
  /* ------------------ 2.2 Fonts ----------------- */
  --font-1: clamp(2.25rem, calc(1.83rem + 2.13vw), 4.38rem); /* 70px */
  --font-2: clamp(1.75rem, calc(1.48rem + 1.38vw), 3.13rem); /* 50px */
  --font-3: clamp(1.38rem, calc(1.15rem + 1.13vw), 2.5rem); /* 40px */
  --font-4: clamp(1.56rem, calc(1.43rem + 0.69vw), 2.25rem); /* 36px */
  --font-subtitle: 1.5rem; /* subtitle 24px */
  --font-p: 1.1rem; /* paragraph  18px */
  /* ------------------ 2.3 sizes ----------------- */
  --size-1: clamp(0.5rem, 1vw, 1rem);
  --size-2: clamp(1rem, 2vw, 1.5rem);
  --size-3: clamp(1.5rem, 3vw, 2rem);
  --size-4: clamp(2rem, 4vw, 3rem);
  --size-5: clamp(4rem, 5vw, 5rem);
  --size-6: clamp(5rem, 7vw, 7.5rem);
  --size-7: clamp(7.5rem, 10vw, 10rem);
  --size-8: clamp(10rem, 20vw, 15rem);
  --size-9: clamp(15rem, 30vw, 20rem);
  --size-10: clamp(20rem, 40vw, 30rem);
}

/* ########################################## */
/*              3.CUSTOM CLASSES              */
/* ########################################## */
/* ------------------ Wrap ------------------ */
.wrp {
  width: 85%;
  margin: 0 auto;
  max-width: 1440px;
}

/* ------------------ Flex ------------------ */
.flx {
  display: flex;
  align-items: center;
}

.xd_subtitle {
  font-family: "Yellowtail";
  font-size: var(--font-4);
  color: var(--primary-color-2);
}

/* ------------------- Title ------------------ */
h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  color: var(--primary-color-3);
  line-height: 1.3;
}

p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  line-height: 165.4%;
  color: var(--secondary-color-3);
}

/* ############################################ */
/*                   5.HEADER                   */
/* ############################################ */
.header__main {
  align-items: center;
  padding-block: var(--size-2);
}

.logo__main {
  width: var(--size-7);
}

.nav__wrapper {
  display: flex;
  align-items: center;
  flex: 1;
}

.nav__main {
  flex: 5 2 0;
}

.ul__main {
  gap: 2rem;
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--primary-color-1);
}

.fa.fa-chevron-circle-down {
  font-size: 14px;
}

/* ---------------- .dropdown --------------- */
.dropdown {
  position: relative;
}

.dropdown-menu {
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color-2);
  padding-inline: 2rem;
  width: 200px;
  transition: opacity 0.3s ease-in-out 0.5s;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
}

/* ------------------ Ends ------------------ */
.search {
  position: relative;
  margin-right: 1rem;
}

.search input {
  width: 100%;
  height: 40px;
  border-radius: 22px;
  padding-left: 1rem;
  font-size: 14px;
  border: 1px solid var(--secondary-color-3);
  background: var(--secondary-color-1);
}

.search a {
  position: absolute;
  left: 79%;
}

.search img:first-of-type,
.cart__icon {
  width: 40px;
  height: 40px;
}

.cart {
  gap: 0.5rem;
  outline: 1px solid var(--secondary-color-2);
  border-radius: 22px;
  cursor: pointer;
  position: relative;
}

.cart__items {
  background: var(--primary-color-2);
  width: 355px;
  padding-block: 1rem;
  position: absolute;
  top: 50px;
  opacity: 0;
  z-index: -1;
  transition: 0.5s linear 0.5s;
  -webkit-transition: 0.5s linear 0.5s;
  -moz-transition: 0.5s linear 0.5s;
  -ms-transition: 0.5s linear 0.5s;
  -o-transition: 0.5s linear 0.5s;
  transform: translatex(-50%);
}
.cart__items p {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
}

.cart__single {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
}

.cart__image {
  width: 100px;
}

.cart__info p {
  text-align: start;
}

.cart:hover > .cart__items {
  opacity: 1;
  z-index: 10;
}

.product__detail {
  padding-block: 0.5rem;
}

.product__detail .qty__btn {
  padding: 0.3rem;
}

.cart__btn {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  flex-direction: column;
  gap: 1rem;
}

.hamburger {
  display: none;
  cursor: pointer;
  background: transparent;
  border: none;
  width: 34px;
  padding: 0;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
}

.hamburger__line {
  display: block;
  width: 1.5rem;
  height: 3px;
  background-color: var(--secondly-color);
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

.hamburger.active .hamburger__line:nth-child(1) {
  transform: rotate(35deg) translate(-2px, 4px);
}

.hamburger.active .hamburger__line:nth-child(2) {
  transform: rotate(135deg) translate(7px, 5px);
}

.hamburger.active .hamburger__line:nth-child(3) {
  opacity: 0;
}

.hamburger__line {
  width: 100%;
  height: 3px;
  background: var(--primary-color-1);
  transition: transform 0.3s ease-in-out;
}

.hamburger__line:first-child {
  transform-origin: top left;
}

.hamburger__line:last-child {
  transform-origin: bottom left;
}

/* ############################################ */
/*                    FOOTER                    */
/* ############################################ */
/* ############################################ */
/*                   SUBSCRIBE                  */
/* ############################################ */
#subscribe {
  padding-block: var(--size-7) var(--size-4);
}

.subscribe {
  background-image: url(/assets/graphics/subscribe/subscribe-bg.png);
  background-repeat: no-repeat;
  border-radius: 16px;
  flex-wrap: wrap;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  align-items: center;
  justify-content: space-around;
  background-size: cover;
  padding: var(--size-5);
}

.subscribe h2 {
  max-width: 12ch;
  color: #fff;
}
@media (max-width: 450px) {
  .subscribe h2 {
    text-align: center;
  }
}

form {
  column-gap: 0.3rem;
  row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

form input {
  padding: var(--size-1);
  outline: none;
  border: none;
  border-radius: 12px;
  color: var(--primary-color-1);
}

input::selection {
  color: var(--primary-color-1);
  background-color: var(--primary-color-1);
}

::placeholder {
  font-size: 15px;
  color: #B8B8B8;
  padding: 0.5rem;
}

.subscribe__btn {
  text-transform: capitalize;
  padding-inline: var(--size-2) !important;
  transition: 0.5s linear 0.1s;
  -webkit-transition: 0.5s linear 0.1s;
  -moz-transition: 0.5s linear 0.1s;
  -ms-transition: 0.5s linear 0.1s;
  -o-transition: 0.5s linear 0.1s;
}
@media (max-width: 450px) {
  .subscribe__btn {
    padding: var(--size-2) var(--size-4) !important;
  }
}

.subscribe__btn:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
}
@media (max-width: 960px) {
  .footer__grid {
    grid-template-columns: 1fr;
  }
}

.footer__col-1,
.footer__col-2 {
  border-right: 1px solid var(--primary-color-4);
  padding-right: 2rem;
}
@media (max-width: 960px) {
  .footer__col-1,
  .footer__col-2 {
    border: 0;
  }
}

.footer__col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 960px) {
  .footer__col-2 {
    display: block;
  }
}

.footer__col-2 p {
  max-width: 42ch;
  text-align: center;
}
@media (max-width: 960px) {
  .footer__col-2 p {
    text-align: start;
    margin-top: 1rem;
  }
}

.p-bold {
  font-weight: 800;
}

.footer__col-3 {
  padding-left: 2rem;
}
@media (max-width: 960px) {
  .footer__col-3 {
    padding-left: 0;
  }
}

.footer__col-3 ul {
  padding: 0;
  font-family: "Open Sans";
  color: var(--secondary-color-3);
}

.footer__col-3 li {
  margin-bottom: 1rem;
}

.footer__col-title {
  padding-bottom: 1.5rem;
}

.footer__soical {
  gap: 1rem;
  padding-block: 1rem;
  flex-wrap: wrap;
}
@media (max-width: 450px) {
  .footer__soical {
    display: flex;
    align-items: center;
  }
}
.footer__soical i {
  background: var(--secondary-color-2);
  padding: 1rem;
  border-radius: 50px;
  font-size: 1.5rem;
  color: var(--primary-color-1);
}
@media (max-width: 960px) {
  .footer__soical i {
    margin-right: 1rem;
  }
}

/* ########################################## */
/*                4.COMPONENTS                */
/* ########################################## */
/* ------------------ 4.1 Buttons ----------------- */
.xd__btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  padding: var(--size-1);
  border-radius: 8px;
  transition: 0.5s linear 0.1s;
  -webkit-transition: 0.5s linear 0.1s;
  -moz-transition: 0.5s linear 0.1s;
  -ms-transition: 0.5s linear 0.1s;
  -o-transition: 0.5s linear 0.1s;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.xd__btn:hover {
  gap: 0.7rem;
}

.btn-primary {
  background-color: #efd372;
  color: var(--primary-color-1);
}

.btn-secondary {
  background-color: var(--primary-color-3);
  color: #fff;
}

/* ############################################ */
/*                     HERO                     */
/* ############################################ */
#hero {
  padding: 0;
}

.hero {
  background-image: url("/assets/graphics/hero/Banner.jpg");
  width: 100%;
  background-size: cover;
  background-position: 110px;
}

@media (max-width: 960px) {
  .hero__overlay {
    background-color: hsla(0, 0%, 83.14%, 0.32);
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.hero__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2.5rem;
  align-items: center;
  align-content: center;
  padding-block: var(--size-5);
}
@media (max-width: 450px) {
  .hero__content {
    grid-template-columns: 1fr;
  }
}

.hero__text {
  margin-left: 15%;
  max-width: 54ch;
}
@media (max-width: 450px) {
  .hero__text {
    margin: 0;
  }
}

.hero__text h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  color: var(--primary-color-1);
  line-height: 1.3;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.hero__graphic {
  width: 100%;
  height: 100%;
}

.hero__graphic img {
  width: 100%;
  object-fit: cover;
}

/* ############################################ */
/*                     OFFER                    */
/* ############################################ */
.offer {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.offer__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  height: 300px;
  padding: 2rem;
  border-radius: 25px;
}

.offer__card h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  font-size: var(--font-3);
  line-height: 1.4;
  color: #ffffff;
  max-width: 12ch;
  position: relative;
  z-index: 2;
}

.offer__card h2 span {
  transition: border-bottom 0.5s ease 0.2s;
  -webkit-transition: border-bottom 0.5s ease 0.2s;
  -moz-transition: border-bottom 0.5s ease 0.2s;
  -ms-transition: border-bottom 0.5s ease 0.2s;
  -o-transition: border-bottom 0.5s ease 0.2s;
}

.offer__two h2 span:hover {
  border-bottom: 4px solid var(--primary-color-1);
}

.offer__one h2 span:hover {
  border-bottom: 4px solid #fff;
}

.offer__card p {
  font-family: "Yellowtail";
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-4);
  color: #ffffff;
  position: relative;
  z-index: 2;
}

.offer__one,
.offer__two {
  background-position: left;
  flex: 1 2 365px;
}

.offer__card {
  position: relative;
}

.offer__card img {
  position: absolute;
  z-index: 1;
  inset: 0;
  border-radius: 14px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s linear 0.2s;
  -webkit-transition: 0.5s linear 0.2s;
  -moz-transition: 0.5s linear 0.2s;
  -ms-transition: 0.5s linear 0.2s;
  -o-transition: 0.5s linear 0.2s;
}

.offer__card img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.offer__two {
  background-image: url(/assets/graphics/offer/offer-2-img.png);
}

.offer__two h2 {
  color: var(--primary-color-1);
}

.offer__two p {
  color: var(--primary-color-2);
}

/* ############################################ */
/*                     ABOUT                    */
/* ############################################ */
#about {
  background-color: var(--secondary-color-1);
}

.about__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 2.5rem;
}

.about__text-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-block: 2rem;
}

.about__box {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about__box img {
  background-color: #FFF;
  padding: 0.5rem;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.box__title h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  font-size: var(--font-subtitle);
  color: var(--primary-color-3);
}

/* ############################################ */
/*                    PRODUCT                   */
/* ############################################ */
.product__title {
  text-align: center;
  margin-bottom: 2rem;
}

.product__tag {
  background-color: var(--primary-color-1);
  color: #fff;
  padding: 0.25rem 0.5rem;
  display: inline-block;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.product__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-block: 2rem;
}

.product__item {
  background-color: var(--secondary-color-1);
  padding: var(--size-2);
}

.product__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__item img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}

.product__name {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: var(--primary-color-1);
  text-align: start;
  margin-bottom: 0.5rem;
}

.product__wrapper .product__detail {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid var(--primary-color-4);
  column-gap: 1rem;
  row-gap: 1rem;
  flex-wrap: wrap;
}

.product__discount {
  font-weight: 600;
  font-size: 15px;
  color: #B8B8B8;
  text-decoration: line-through;
}

.product__price {
  font-weight: 700;
  color: #274C5B;
}

.checked {
  color: orange;
}

.product__btn {
  margin: 0 auto;
}

.product__btn img {
  transform: rotate(90deg);
}

.btn__cart {
  padding: 0.5rem 1.5rem;
  text-transform: capitalize;
}

.content {
  display: none;
}

.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}

/* ############################################ */
/*                  TESTIMONIAL                 */
/* ############################################ */
#testimonial {
  position: relative;
  background-image: url(/assets/graphics/Testimonial/Testimonial-bg.png);
  background-size: cover;
}
@media (max-width: 450px) {
  #testimonial {
    background-position: 18%;
  }
}

.testimonial__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
  text-align: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial img {
  border-radius: 70px;
  border: 5px solid var(--primary-color-3);
}

.testimonial h3 {
  font-size: var(--font-subtitle);
  color: var(--primary-color-1);
}

.testimonial p {
  max-width: 60ch;
  font-weight: 500;
  color: #393939;
  text-align: center;
}

.splide__pagination {
  bottom: -1.5rem;
}

.splide__pagination__page {
  background: var(--primary-color-4);
}

.splide__pagination__page.is-active {
  background: #14a014;
}

/* ############################################ */
/*                  WHO WE ARE                  */
/* ############################################ */
.who__Content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  position: relative;
}

.who__text {
  background-color: #fff;
  border-radius: 32px;
  padding: var(--size-5);
  margin-right: 10%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
@media (max-width: 960px) {
  .who__text {
    padding: var(--size-3);
    margin: 0;
  }
}

.who__text h2 {
  max-width: 16ch;
  margin-bottom: 3rem;
}

.who__detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.who__text h3 {
  font-size: var(--font-subtitle);
  color: var(--primary-color-1);
}

/* ############################################ */
/*                     BLOG                     */
/* ############################################ */
.blog__title {
  max-width: 65ch;
  padding-bottom: 2.5rem;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 2.5rem;
  row-gap: 15rem;
  margin-bottom: 12rem;
}

.blog__post {
  position: relative;
  min-height: 320px;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.blog-tag {
  background-color: #efd372;
  width: 65px;
  height: 65px;
  border-radius: 50px;
  margin: 1rem;
  padding: 0.5rem;
  color: var(--primary-color-1);
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
}

.post-1 {
  background-image: url(/assets/graphics/blog/blog-post-1.png);
}

.post-2 {
  background-image: url(/assets/graphics/blog/blog-post-2.png);
}

.blog__detial {
  background-color: #fff;
  border-radius: 16px;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 5%;
  right: 5%;
  display: flex;
  flex-direction: column;
  padding: var(--size-3);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.blog__detial h3 {
  color: var(--primary-color-1);
  line-height: 1.3;
  font-size: var(--font-subtitle);
}

.blog__detial p {
  margin-bottom: 1.5rem;
}

.blog__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ############################################ */
/*                     ABOUT                    */
/* ############################################ */
.about__banner {
  background-image: url(../graphics/about-page/about-banner-bg.png);
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  align-items: end;
}
@media (max-width: 450px) {
  .about__grid {
    grid-template-columns: 1fr;
  }
}

.about__right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__sub-content {
  gap: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 960px) {
  .about__sub-content {
    flex-wrap: wrap;
  }
}

.about__title {
  font-family: "Roboto";
  line-height: 29px;
  color: var(--primary-color-1);
  font-weight: 700;
}

@media (max-width: 960px) {
  .about__left {
    order: 2;
  }
}
@media (max-width: 450px) {
  .about__left img {
    display: none;
  }
}

/* ############################################ */
/*                    WHY US                    */
/* ############################################ */
#why-us {
  background-color: var(--secondary-color-1);
}

.why-us {
  padding-bottom: 5rem;
}

.about__why-sub {
  gap: 1rem;
  padding: var(--size-2);
  background: var(--secondary-color-2);
  width: fit-content;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.why__p {
  max-width: 41ch;
  margin-left: 3rem;
  padding-block: 1rem;
}

.about__why-detail {
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.about__why-box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: var(--size-2);
  text-align: center;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.why-box-title {
  font-family: "Roboto";
  font-weight: 800;
  font-size: var(--font-p);
  color: var(--primary-color-1);
}

/* ---------- Organic Store Services ---------- */
.organic__title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 5rem;
}

.organic__grid {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-bottom: 5rem;
}

.organic__col {
  gap: 2.5rem;
  align-items: stretch;
  justify-content: center;
}
.organic__col img {
  border-radius: 18px;
}
@media (max-width: 960px) {
  .organic__col img {
    order: -1;
  }
}
.organic__col span {
  background-color: var(--secondary-color-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 60ch;
  border-radius: 18px;
  padding-inline: var(--size-3);
}
.organic__col span .organic__gird-title {
  font-family: "Roboto";
  font-size: var(--font-subtitle);
  color: var(--primary-color-1);
}
@media (max-width: 960px) {
  .organic__col {
    flex-wrap: wrap;
  }
}

.organic__points,
.organic__point-1 {
  gap: 2.5rem;
}
@media (max-width: 960px) {
  .organic__points,
  .organic__point-1 {
    flex-wrap: wrap;
  }
}
@media (max-width: 450px) {
  .organic__points,
  .organic__point-1 {
    gap: 1rem;
  }
}
.organic__points .organic__num,
.organic__point-1 .organic__num {
  background-color: var(--primary-color-2);
  padding: 0.5rem;
  border-radius: 50px;
  color: #fff;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.organic__points p,
.organic__point-1 p {
  font-family: "Roboto";
  font-weight: 600;
  font-size: var(--font-subtitle);
  color: var(--primary-color-1);
}

.organic__point-1 {
  background-color: var(--secondary-color-1);
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 2rem;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.blog__banner {
  background-image: url(/assets/graphics/Blog-page/Banner.png);
}

.blog__content.blog__page-content {
  max-width: 900px;
  margin: 0 auto 12rem auto;
}

.blog__author {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
.blog__author p {
  color: var(--primary-color-1);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
}
.blog__author p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.fa.fa-user {
  color: var(--primary-color-2);
}

.post-3 {
  background-image: url(/assets/graphics/Blog-page/blog-post-img-3.png);
}

.post-4 {
  background-image: url(/assets/graphics/Blog-page/blog-post-img-4.png);
}

.post-5 {
  background-image: url(/assets/graphics/Blog-page/blog-post-img-5.png);
}

.post-6 {
  background-image: url(/assets/graphics/Blog-page/blog-post-img-6.png);
}

.shop__banner {
  background-image: url(/assets/graphics/Shop-page/shop-Banner.png);
}

.shope img {
  margin: 0 auto;
}

.product__rating {
  padding-block: 0.5rem;
}

.shop-single__banner {
  background-image: url(/assets/graphics/shop-single-page/Banner-Image.jpg);
}

@media (max-width: 960px) {
  .products {
    padding-top: 12rem;
  }
}
@media (max-width: 450px) {
  .products {
    padding-top: 18rem;
  }
}

.product__image {
  background-color: var(--secondary-color-1);
  border-radius: 16px;
  padding: var(--size-2);
}

.product__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 450px) {
  .product__info {
    align-items: center;
  }
}

.product__single {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 2.5rem;
  padding-bottom: 5rem;
}
@media (max-width: 450px) {
  .product__single {
    grid-template-columns: 1fr;
  }
}

.product__price-single {
  display: flex;
  align-items: center;
  justify-content: start;
  border-top: 1px solid var(--primary-color-4);
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
}

.product__detail {
  justify-content: start;
  border: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 450px) {
  .product__detail {
    flex-direction: column;
  }
}

.qty__btn {
  /* hide spin buttons for numeric inputs */
  padding: 1rem;
  background-color: #fff;
  border-radius: 16px;
  border: 2px solid var(--primary-color-1);
}
.qty__btn input[type=number]::-webkit-inner-spin-button,
.qty__btn input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.qty__btn button {
  border: none;
  outline: none;
  color: none;
  background-color: transparent;
  cursor: pointer;
}
.qty__btn .product-qty {
  background: inherit;
  border: none;
  text-align: center;
}

/* -------------------Product Tabs ------------------- */
.product__tabs {
  padding-bottom: 5rem;
}

.tabs-header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.tab-link {
  background-color: var(--secondary-color-2);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  text-align: left;
  border-radius: 8px;
}

.tab-link.active {
  background-color: var(--primary-color-1);
  color: #fff;
  padding: 1rem;
}

.tabs-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20px;
  position: relative;
}

.tab-content {
  padding: 20px;
  background-color: #f5f5f5;
  opacity: 0;
  position: absolute;
  right: 90%;
}

.tab-content.active {
  right: 0;
  opacity: 1;
  transition: 0.5s linear 0.1s;
  -webkit-transition: 0.5s linear 0.1s;
  -moz-transition: 0.5s linear 0.1s;
  -ms-transition: 0.5s linear 0.1s;
  -o-transition: 0.5s linear 0.1s;
}

/* ------------------ PRODUCT ----------------- */
#single-product {
  padding-bottom: 0;
}

.product__rating.single {
  flex: 1 2 100%;
}

.product__name.single-name {
  display: flex;
  justify-content: center;
}

.product__item img {
  margin: 0 auto;
}

/* ----------- Banner For Every Page ---------- */
.page__banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: var(--size-7);
}

/* -------------------- End ------------------- */
/* ############################################ */
/*                 MEDIA QUIRES                 */
/* ############################################ */
/* media quires for responsive mobile header */
@media only screen and (max-width: 1110px) {
  .hamburger {
    display: block;
  }
  .header__main {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .nav__wrapper {
    display: none;
  }
  body {
    position: relative;
  }
  .nav__wrapper.show {
    display: flex;
    flex-direction: column;
    background: var(--primary-color-2);
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    z-index: 100;
  }
  .nav__main {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .ul__main {
    flex-direction: column;
    padding: 0;
    width: 100%;
  }
}
/* ############################################ */
/*         MEDIA QUIRE FOR TABLET 950PX         */
/* ############################################ */
@media (max-width: 950px) {
  /* ------------------ Hero ------------------ */
  .hero__graphic img {
    width: 551px;
    object-fit: cover;
    margin: 0 auto;
  }
  /* ------------------ About ----------------- */
  .about__graphic {
    order: 2;
    width: var(--size-10);
  }
  .about__box {
    flex-wrap: wrap;
    gap: 0;
  }
}
/* ############################################ */
/*         MEDIA QUIRE FOR Mobile 450PX        */
/* ############################################ */
/*# sourceMappingURL=style.css.map */
