/* ############################################ */
/*                    1.RESET                   */
/* ############################################ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;

  /* font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Yellowtail', cursive; */
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */

input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ------------- 1.1 custom Reset ------------ */

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

input:active,
input:focus,
input:focus-visible {
  border: inherit;
  outline: inherit;
}


section{
  padding-block: var(--size-7);
}

/* --------------- Font Sizes --------------- */

h1 {
  font-size: var(--font-1);
}

h2 {
  font-size: var(--font-2);
}
h3 {
  font-size: var(--font-3);
}
h4 {
  font-size: var(--font-4);
}
h5 {
  font-size: var(--font-subtitle);
}

p {
  font-size: var(--font-p);
}

/* ########################################## */
/*                   2.ROOT                   */
/* ########################################## */

:root {
  /* ----------------- 2.1 Colors ----------------- */

  /* primary  */
  --primary-color-1: #274c5b;
  --primary-color-2: #7eb693;
  --primary-color-3: #274c5b;
  --primary-color-4: #d4d4d4;

  /* secondary */
  --secondary-color-1: #f9f8f8;
  --secondary-color-2: #eff6f1;
  --secondary-color-3: #525c60;

  /* ------------------ 2.2 Fonts ----------------- */

  --font-1: clamp(2.25rem, calc(1.83rem + 2.13vw), 4.38rem); /* 70px */
  --font-2: clamp(1.75rem, calc(1.48rem + 1.38vw), 3.13rem); /* 50px */
  --font-3: clamp(1.38rem, calc(1.15rem + 1.13vw), 2.5rem); /* 40px */
  --font-4: clamp(1.56rem, calc(1.43rem + 0.69vw), 2.25rem); /* 36px */
  --font-subtitle: 1.5rem; /* subtitle 24px */
  --font-p: 1.1rem; /* paragraph  18px */
  /* ------------------ 2.3 sizes ----------------- */
  --size-1: clamp(0.5rem, 1vw, 1rem);
  --size-2: clamp(1rem, 2vw, 1.5rem);
  --size-3: clamp(1.5rem, 3vw, 2rem);
  --size-4: clamp(2rem, 4vw, 3rem);
  --size-5: clamp(4rem, 5vw, 5rem);
  --size-6: clamp(5rem, 7vw, 7.5rem);
  --size-7: clamp(7.5rem, 10vw, 10rem);
  --size-8: clamp(10rem, 20vw, 15rem);
  --size-9: clamp(15rem, 30vw, 20rem);
  --size-10: clamp(20rem, 40vw, 30rem);
}





/* ########################################## */
/*              3.CUSTOM CLASSES              */
/* ########################################## */

/* ------------------ Wrap ------------------ */
.wrp {
    width: 85%;
    margin: 0 auto;
    max-width: 1440px;
  }
  
  /* ------------------ Flex ------------------ */
  .flx {
    display: flex;
    align-items: center;
  }
  
  .xd_subtitle {
    font-family: "Yellowtail";
    font-size: var(--font-4);
    color: var(--primary-color-2);
  }


  

/* ------------------- Title ------------------ */

h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    color: var(--primary-color-3);
    line-height: 1.3;
    }
    
    
    
    
    
    p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    line-height: 165.4%;
    color: var(--secondary-color-3);
    }